# InatelAppChallenge2k22

./: .project  LICENSE  README.md  pom.xml
InternetProviderBrowser/: pom.xml
InternetProviderBrowser/src/main/java/br/inatel/InternetProviderBrowser/config/: OnlineDeployConfig.java  SecurityConfig.java  SecurityConfigClient.java  SecurityConfigInstaller.java
InternetProviderBrowser/src/main/java/br/inatel/InternetProviderBrowser/config/security/: AuthenticationService.java  AuthenticatorTokenFilter.java  ClientAuthenticationService.java  TokenService.java  UserRepo.java  UserService.java
InternetProviderBrowser/src/main/java/br/inatel/InternetProviderBrowser/config/security/model/: LoginForm.java  Perfis.java  User.java  UserClientDTO.java  UserInstallerDTO.java  Usuario.java
InternetProviderBrowser/src/main/java/br/inatel/InternetProviderBrowser/controller/: AuthenticatorController.java  ClientController.java  ContractController.java  ControllerModel.java  PlanController.java  ProviderController.java  ServiceProvidedController.java
InternetProviderBrowser/src/main/java/br/inatel/InternetProviderBrowser/model/: Client.java  ClientDTO.java  Contract.java  Installer.java  Plan.java  Provider.java  ProviderDTO.java  ServiceProvided.java  ServiceProvidedDTO.java  UF.java
InternetProviderBrowser/src/main/java/br/inatel/InternetProviderBrowser/model/DTO/: ClientDTO.java  ContractDTO.java  InstallerDTO.java
InternetProviderBrowser/src/main/java/br/inatel/InternetProviderBrowser/service/: ClientService.java  ContractService.java  InstallerService.java  PlanService.java  ProviderService.java  ServiceModel.java  ServiceProvidedService.java
InternetProviderBrowser/src/main/resources/: application-herokudev.yml  application.properties
InternetProviderBrowser/src/test/java/br/inatel/InternetProviderBrowser/: InternetProviderBrowserApplicationTests.java
src/main/java/br/inatel/InternetProviderBrowser/: InternetProviderBrowserApplication.java
src/main/java/br/inatel/InternetProviderBrowser/config/: OnlineDeployConfig.java  SecurityConfig.java
src/main/java/br/inatel/InternetProviderBrowser/config/security/: TokenService.java  UserService.java
src/main/java/br/inatel/InternetProviderBrowser/config/security/model/: TokenDTO.java  User.java  UserClientDTO.java  UserInstallerDTO.java
src/main/java/br/inatel/InternetProviderBrowser/controller/: AuthenticatorController.java  ClientController.java  ContractController.java  ControllerModel.java  InstallerController.java  PlanController.java
src/main/java/br/inatel/InternetProviderBrowser/model/: Client.java  Contract.java  InstallStatus.java  Installer.java  InternetType.java  Plan.java
src/main/java/br/inatel/InternetProviderBrowser/model/DTO/: ContractDTO.java  PlanDTO.java
src/main/java/br/inatel/InternetProviderBrowser/service/: ContractService.java  PlanService.java
src/main/resources/: application-dev.yml  application-devheroku.yml
